PrismMovie/Views/MovieResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="PrismMovie.Views.MovieResultPage"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Padding="15,10">
            <ListView ItemsSource="{Binding MovieList}"
                      HasUnevenRows="True" VerticalScrollBarVisibility="Never"
                      SeparatorVisibility="None"
                      CachingStrategy="RetainElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <yummy:PancakeView CornerRadius="20" Margin="0,20" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                                <Grid >
                                    <Image Source="{Binding PosterPath}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                       Aspect="AspectFill" HeightRequest="600"/>

                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,1"
                             EndPoint="0,0">
                                                <GradientStop Color="Black"
                          Offset="0.1"/>
                                                <GradientStop Color="Transparent"
                          Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <StackLayout VerticalOptions="End" Padding="15,0,15,15">
                                        <Label Text="{Binding Title}"  FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                                        <Label Text="{Binding Overview}" FontSize="Medium" TextColor="White"/>
                                        <Grid Margin="0,15,0,0">
                                            <Label Grid.Column="0" TextColor="White" FontAttributes="Bold" Text="{Binding ReleaseDate}"/>
                                            <Label Grid.Column="1" TextColor="White" FontAttributes="Bold" Text="{Binding Popularity}" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
